{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "@types/wicg-file-system-access"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
